
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Acme OpenStack Administration Guide &#8212; OpenStack Administration Guide  documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Introduction" href="introduction.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="project-name-openstack-administration-guide">
<h1>Acme OpenStack Administration Guide<a class="headerlink" href="#project-name-openstack-administration-guide" title="Permalink to this headline">¶</a></h1>
<div class="section" id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p>This is an administration guide detailing run-book procedures for common
administration actions. The administration guide is expected to be augmented
over time as Acme’s administration procedures evolve.</p>
</div>
<div class="section" id="contents">
<h2>Contents<a class="headerlink" href="#contents" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#project-name-openstack-reference-architecture">Acme OpenStack Reference Architecture</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#document-conventions">Document Conventions</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#glossary-of-terms">Glossary of Terms</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#contacting-stackhpc-support">Contacting StackHPC Support</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="working_with_openstack.html">Working with OpenStack</a><ul>
<li class="toctree-l2"><a class="reference internal" href="working_with_openstack.html#accessing-the-dashboard-horizon">Accessing the Dashboard (Horizon)</a></li>
<li class="toctree-l2"><a class="reference internal" href="working_with_openstack.html#accessing-the-openstack-cli">Accessing the OpenStack CLI</a></li>
<li class="toctree-l2"><a class="reference internal" href="working_with_openstack.html#accessing-deployed-instances">Accessing Deployed Instances</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="working_with_kayobe.html">Working with Kayobe</a><ul>
<li class="toctree-l2"><a class="reference internal" href="working_with_kayobe.html#connecting-to-the-ansible-control-host">Connecting to the Ansible Control Host</a></li>
<li class="toctree-l2"><a class="reference internal" href="working_with_kayobe.html#making-a-kayobe-checkout">Making a Kayobe Checkout</a></li>
<li class="toctree-l2"><a class="reference internal" href="working_with_kayobe.html#deployment-secrets">Deployment Secrets</a></li>
<li class="toctree-l2"><a class="reference internal" href="working_with_kayobe.html#verifying-changes-before-applying">Verifying Changes Before Applying</a></li>
<li class="toctree-l2"><a class="reference internal" href="working_with_kayobe.html#accessing-the-seed">Accessing the Seed</a></li>
<li class="toctree-l2"><a class="reference internal" href="working_with_kayobe.html#accessing-the-bifrost-service">Accessing the Bifrost Service</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="hardware_inventory_management.html">Hardware Inventory Management</a><ul>
<li class="toctree-l2"><a class="reference internal" href="hardware_inventory_management.html#reconfiguring-control-plane-hardware">Reconfiguring Control Plane Hardware</a></li>
<li class="toctree-l2"><a class="reference internal" href="hardware_inventory_management.html#enrolling-new-hypervisors">Enrolling New Hypervisors</a></li>
<li class="toctree-l2"><a class="reference internal" href="hardware_inventory_management.html#replacing-a-failing-hypervisor">Replacing a Failing Hypervisor</a></li>
<li class="toctree-l2"><a class="reference internal" href="hardware_inventory_management.html#evacuating-all-instances">Evacuating all instances</a></li>
<li class="toctree-l2"><a class="reference internal" href="hardware_inventory_management.html#detect-hardware-differences-with-cardiff">Detect hardware differences with cardiff</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ceph_storage.html">Ceph Storage</a></li>
<li class="toctree-l1"><a class="reference internal" href="managing_users_and_projects.html">Managing Users and Projects</a><ul>
<li class="toctree-l2"><a class="reference internal" href="managing_users_and_projects.html#deleting-users-and-projects">Deleting Users and Projects</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="operations_and_monitoring.html">Operations and Monitoring</a><ul>
<li class="toctree-l2"><a class="reference internal" href="operations_and_monitoring.html#access-to-kibana">Access to Kibana</a></li>
<li class="toctree-l2"><a class="reference internal" href="operations_and_monitoring.html#access-to-grafana">Access to Grafana</a></li>
<li class="toctree-l2"><a class="reference internal" href="operations_and_monitoring.html#migrating-virtual-machines">Migrating virtual machines</a></li>
<li class="toctree-l2"><a class="reference internal" href="operations_and_monitoring.html#openstack-reconfiguration">OpenStack Reconfiguration</a></li>
<li class="toctree-l2"><a class="reference internal" href="operations_and_monitoring.html#backup-of-the-openstack-control-plane">Backup of the OpenStack Control Plane</a></li>
<li class="toctree-l2"><a class="reference internal" href="operations_and_monitoring.html#control-plane-monitoring">Control Plane Monitoring</a></li>
<li class="toctree-l2"><a class="reference internal" href="operations_and_monitoring.html#control-plane-shutdown-procedure">Control Plane Shutdown Procedure</a></li>
<li class="toctree-l2"><a class="reference internal" href="operations_and_monitoring.html#control-plane-power-on-procedure">Control Plane Power on Procedure</a></li>
<li class="toctree-l2"><a class="reference internal" href="operations_and_monitoring.html#software-updates">Software Updates</a></li>
<li class="toctree-l2"><a class="reference internal" href="operations_and_monitoring.html#troubleshooting">Troubleshooting</a></li>
<li class="toctree-l2"><a class="reference internal" href="operations_and_monitoring.html#cleanup-procedures">Cleanup Procedures</a></li>
<li class="toctree-l2"><a class="reference internal" href="operations_and_monitoring.html#elasticsearch-indexes-retention">Elasticsearch indexes retention</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="customising_deployment.html">Customising the OpenStack Deployment</a><ul>
<li class="toctree-l2"><a class="reference internal" href="customising_deployment.html#horizon-customisations">Horizon customisations</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="gpus_in_openstack.html">Support for GPUs in OpenStack</a><ul>
<li class="toctree-l2"><a class="reference internal" href="gpus_in_openstack.html#bios-configuration-requirements">BIOS Configuration Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="gpus_in_openstack.html#hypervisor-configuration-requirements">Hypervisor Configuration Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="gpus_in_openstack.html#openstack-nova-configuration">OpenStack Nova configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="gpus_in_openstack.html#testing-gpu-in-a-guest-vm">Testing GPU in a Guest VM</a></li>
<li class="toctree-l2"><a class="reference internal" href="gpus_in_openstack.html#further-reference">Further Reference</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="indices-and-search">
<h2>Indices and search<a class="headerlink" href="#indices-and-search" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">OpenStack Administration Guide</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="working_with_openstack.html">Working with OpenStack</a></li>
<li class="toctree-l1"><a class="reference internal" href="working_with_kayobe.html">Working with Kayobe</a></li>
<li class="toctree-l1"><a class="reference internal" href="hardware_inventory_management.html">Hardware Inventory Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="ceph_storage.html">Ceph Storage</a></li>
<li class="toctree-l1"><a class="reference internal" href="managing_users_and_projects.html">Managing Users and Projects</a></li>
<li class="toctree-l1"><a class="reference internal" href="operations_and_monitoring.html">Operations and Monitoring</a></li>
<li class="toctree-l1"><a class="reference internal" href="customising_deployment.html">Customising the OpenStack Deployment</a></li>
<li class="toctree-l1"><a class="reference internal" href="gpus_in_openstack.html">Support for GPUs in OpenStack</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
      <li>Next: <a href="introduction.html" title="next chapter">Introduction</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, StackHPC Ltd.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.5.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>